<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Online Shiyansh  Courses | Provides PHP | Website Designing | Frontend Developments | Laravel | Wordpress | Magento | React js | Angular | Node js  </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- main stylesheet -->
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <!-- font aswome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- website favicon icons -->
    <link rel='icon' type='text/x-icon' media='screen' href='images/'>
    <script src='main.js'></script>
    <style>
    body
    {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        background-image: url(images/mainbackground.jpg);
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }

    /* edu-header */
    #edu-header
    {
        width: 100%;
        height: 40px;
        background-color: #1f272b;
        display: flex;
        flex-direction: row;
    }
    .eduinfo
    {
        width: 70%;
        height: auto;
        color: white;
        padding-left: 30px;
        font-size: 15px;
    }

    .edusocialmedia
    {
        width: 30%;
        height: auto;
        padding: 8px;
        color: white;
        margin-left: 50%;
        margin-top: 8px;
        letter-spacing: 9px;
    }

    /* edunavbar */
    #slider
    {
        width: 100%;
        height: 550px;
        background: url(images/background-1.jpg);
        background-size: cover;
    }
    .edunavbar
    {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        top: 0;
        background-color: white;
    }
    .edu-logo
    {
        width: 30%;
        color: black;
        font-size: 30px;
        font-weight: 700;
        letter-spacing: 3px;
        margin: 0;
        margin-left: 5%;
    }
    .navbar
    {
        width: 70%;
        height: auto;
        margin: 0;
    }
    .navbar ul li
    {
        text-decoration: none;
        list-style-type: none;
        display: inline-block;
        margin-left: 65px;
        margin-top: 35px;
        /* padding: 35px 0px 15px 30px; */
    }
    .navbar ul li a
    {
        text-decoration: none;
        color: black;
    }

    .meetings{
        color: white;
        margin-top: 10%;
        margin-left: 40%;
        text-align: justify;
    }
    .meetings h1{
        font-size: medium;
    }

    .meetings h2{
        font-size: xx-large;
        align-content: center;
    }
    </style>
</head>
<body>

    <!--edu-header stars hear-->
<section id="edu-header">
    <div class="eduinfo">
        <P>This is an educational<span style="color: orange;"> HTML CSS </span>template by templetemo website.</P>
        </div>
        <div class="edusocialmedia">
            <span class="fa fa-facebook"></span>
            <span class="fa fa-twitter"></span>
            <span class="fa fa-behance"></span>
            <span class="fa fa-linkedin"></span>
        </div>
</section>

<!--edunavbar starts hear-->
<section id="slider">
    <nav class="edunavbar">
        <div class="edu-logo"><h1>EDU MEETING</h1></div>

        <div class="navbar">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="Meetings.html">MEETINGS</a></li>
            <li><a href="applynow.html">APPLY NOW</a></li>
            <li><a href="pages.html">PAGES</a></li>
            <li><a href="cources.html">COURCES</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
        </ul>
        </div>
    </nav>

    <div class="meetings">
        <h1>HERE ARE OUR UPCOMING MEETINGS</h1>
        <h2>UPCOMING MEETINGS
        </h2>
    </div>
    </section>
</body>
</html>